/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Common Styling for All Forms */
form {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    color: #333;
    font-size: 22px;
    margin-bottom: 15px;
}

/* Input Fields */
input, select {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons */
button {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: #0056b3;
}

/* Pass Buttons */
button:nth-child(2) {
    margin-left: 10px;
}

hr {
    border: none;
    height: 2px;
    background: #007bff;
    margin: 20px auto;
    width: 50%;
}
